server {
        listen       80;
        root   C:\Users\VArun\Desktop\L5;
        server_name  localhost;
        location  / {
            
            index  index.html index.htm;
        }
        
        # redirect not found error pages to the custom page /404cust.html
        #
         error_page  404     /404cust.html;
         location  = /404cust.html {
            root   html/error;
        }

        # redirect server error pages to the custom page /500cust.html
        #
         error_page   500   /500cust.html;
         location = /500cust.html {
           root   html/error;
         }
}