<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PROFILE">
    <meta name="author" content="Varun">

    <title>500 - INTERNAL SERVER ERROR</title>

    <!---Importing Font ---->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- custom stylesheet -->
    <!-- custom stylesheet -->
    <style>
        * {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }

    html, body{
        width: 100%;
        height: 100%;
        background-color: black;
        overflow-x: hidden;
    }

    /*    .contain{
        width: 100%;
        height: 100%;
        background-color: black;
    background: url('lego404.jpg');
        background-repeat: no-repeat;
        background-position: center; 
        background-size: contain;

    }*/

    h1{
        margin-top: 20%;
        text-align: center;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        padding: 7px;
    }
    </style>

  </head>
  <body>
    <h1>500 - INTERNAL SERVER ERROR. We're working on it!</h1>

    <!---Importing Icons ---->
    <script src="https://use.fontawesome.com/7d3906fbc4.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>